<!DOCTYPE html>



<html>
<head>
    <meta charset="utf-8"></meta>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
    <title>Joel</title>
    <style type="text/css">
    .px{margin-bottom:3px;font-family:微軟正黑體;font-size:18px;text-align:center}
    .red{font-weight:bold;color:red}
    .head{background-color:#FFCC22;color:white;font-size:40px;font-family:微軟正黑體;
          text-align:center;padding:10px;font-weight:bold;}
	@media screen and (max-width:600px){}
	
    </style>
</head>
<body style="background-color:#00FF99;margin:0px">
    <div class="head">關於我</div>
    <div style="text-align:center;margin-top:20px">
    <img src="headd.jpg"></img>
    </div>
    
       <div class="px">手機  0978617806</div>
       <div class="px">信箱  yuan851119@gmail.com</div>
       <div class="head">學歷&在校經歷</div>

       <

       <li class="px">醒吾科技大學</li>
       <li>新北高工</li>
    </ul>
    <h4>在校經歷</h4>
    <ul>
       <li class="px">考取 海岸兩峽證照</li>
       <li class="px">考取 電子商務分析師丙級</li>
       <li class="px">考取 電子商務xx師乙級</li>
       <li class="px">參與 兩屆全國阿里巴巴跨境電商比賽 皆擔任<span class="red">組長</span>一職</li>
       <li>榮獲 全國阿里巴巴跨境電商比賽<span class="red">點擊獎第一名</span></li>
    </ul>
<hr></hr>
    <h3>工作經歷</h3>
    <ul>
       <li class="px">2013/04/01~2015/04/30<br>
        富士印低碳股份有限公司<br>
        兼職PT</br></li>
       <li class="px">2017/05/01~2018/05/31<br>
        圓石禪飲<br>
        兼職PT</br></li>
       <li class="px">2018/07/02~2018/11/12<br>
        亞適國際有限公司<br>
        船務助理</br></li>
       <li>2019/02/01~<br>
        燦坤實業股份有限公司<br>
        服務專員</br></li>
</body>
</html>